# PORT=5002
# MONGO_URI=mongodb+srv://root:root@cluster0.zpuxk3u.mongodb.net/?retryWrites=true&w=majority&


PORT=5002
MONGO_URI=mongodb+srv://root:root@cluster0.zpuxk3u.mongodb.net/?retryWrites=true&w=majority&
GEMINI_API_KEY=AIzaSyBjX-KUCY6wN-gsziTN6D8dLtJoCgDyRN8


